{
  "mcpServers": {
    "godot-mcp-pro": {
      "command": "node",
      "args": [
        "C:/Users/ryans/AppData/Roaming/itch/apps/godot-mcp-pro/server/build/index.js"
      ],
      "env": {
        "GODOT_MCP_PORT": "6505"
      }
    }
  }
}
